<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/stylelb.css') }}">

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
    
 <div class="login">
     <center>
     
	<h1 style="color:black; font-size: 200%;">CO2 Emission Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
     <fieldset style="background-color: #008080;width:110%;line-height:150%">

<select name="Make" required="required">
      <option value="">Select Make </option>
      <option value="FORD">FORD</option>
      <option value="ROLLS-ROYCE">ROLLS-ROYCE</option>
      <option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
      <option value="NISSAN">NISSAN</option>
      <option value="AUDI">AUDI</option>
      <option value="KIA">KIA</option>
      <option value="JAGUAR">JAGUAR</option>
      <option value="BUGATTI">BUGATTI</option>
      <option value="BMW">BMW</option>
      <option value="PORSCHE">PORSCHE</option>
      <option value="ACURA">ACURA</option>
      </select>

      <select name="Model" required="required">
      <option value="">Select Model </option>
      <option value="FOCUS FFV">FOCUS FFV</option>
      <option value="COMPASS">COMPASS</option>
      <option value="ATS">ATS</option>
      <option value="ILX">ILX</option>
      </select>

      <select name="Vehicle Class" required="required">
      <option value="">Select Vehicle Class </option>
      <option value="SUV - SMALL">SUV - SMALL</option>
      <option value="MID-SIZE">MID-SIZE</option>
      <option value="COMPACT">COMPACT</option>
      <option value="SUBCOMPACT">SUBCOMPACT</option>
      </select>

      <input type="number" name="Engine Size(L)" placeholder="Engine Size(L)" required="required" />
      <input type="number" name="Cylinders" placeholder="Cylinders" required="required" />

      <select name="Transmission" required="required">
		  <option value="">Select Transmission </option>
		  <option value="AS6">AS6</option>
		  <option value="AS8">AS8</option>
		  <option value="M6">M6</option>
          <option value="A6">A6</option>
          <option value="AM7">AM7</option>
          <option value="A9">A9</option>
          <option value="A8">A8</option>
          <option value="AS7">AS7</option>
          <option value="M5">M5</option>
          <option value="AV">AV</option>
          <option value="AS10">AS10</option>
          <option value="AV6">AV6</option>
          <option value="AM6">AM6</option>
          <option value="M7">M7</option>
          <option value="AV7">AV7</option>
          <option value="AS9">AS9</option>
          <option value="A5">A5</option>
          <option value="AM8">AM8</option>
          <option value="AV8">AV8</option>
          <option value="A4">A4</option>
          <option value="A7">A7</option>
          <option value="AS5">AS5</option>
          <option value="AV10">AV10</option>
          <option value="A10">A10</option>
          <option value="AM9">AM9</option>
          <option value="AS4">AS4</option>
      </select>

      <select name="Fuel Type" required="required">
      <option value="">Select Fuel Type </option>
      <option value="X">X</option>
      <option value="Z">Z</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="N">N</option>
      </select>

      <input type="number" name="Fuel Consumption City (L/100 km)" placeholder="Fuel Consumption City (L/100 km)" required="required" />
      <input type="number" name="Fuel Consumption Hwy (L/100 km)" placeholder="Fuel Consumption Hwy (L/100 km)" required="required" />
      <input type="number" name="Fuel Consumption Comb (L/100 km)" placeholder="Fuel Consumption Comb (L/100 km)" required="required" />
      <input type="number" name="Fuel Consumption Comb (mpg)" placeholder="Fuel Consumption Comb (mpg)" required="required" />
    	
        
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>

